{
  "name": "web",
  "version": "1.0.0",
  "description": "web",
  "repository": "git@github.com:impressor615/shopping-mall-feed.git",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "lint": "tslint -c tslint.json -e './node_modules/**/*' './**/*.ts?(x)'",
    "test": "jest",
    "prepush": "npm run lint && npm run test",
    "push": "git push"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "^3.1.17",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^24.0.0",
    "@types/react-lazyload": "^2.3.1",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-logger": "^3.0.6",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.0.0",
    "node-sass": "^4.11.0",
    "react-test-renderer": "^16.8.1",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-lazyload": "^2.5.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-api-middleware": "^3.0.1",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "preset": "ts-jest",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "<rootDir>/src/setupTest.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)": "<rootDir>/src/$1",
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
